<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicates</title>
</head>
<body>
     <h2>What is a Set?</h2>
    <p>
        A <strong>Set</strong> is a built-in JavaScript object that:
    </p>
    <ul>
        <li>Stores values</li>
        <li>Automatically removes duplicates</li>
        <li>Keeps the order of first appearance</li>
    </ul>

    <h3>Example:</h3>
    <p>Original Array:</p>
    <pre id="original"></pre>

    <p>After using Set:</p>
    <pre id="result"></pre>
    <script src="script.js"></script>
</body>
</html>